<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\TalentManagement.Application.csproj" />
    <ProjectReference Include="..\Domain\TalentManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Mammoth" Version="1.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.1" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="33.1.47" />
    <PackageReference Include="PdfSharpCore" Version="1.3.4" />
    <PackageReference Include="ClosedXML" Version="0.104.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
