{
  "enabled": true,
  "name": "Guardia de Arquitectura por Capas",
  "description": "Verifica que los archivos escritos respeten las reglas de capas de la arquitectura limpia del proyecto",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Antes de escribir este archivo, verifica que cumple las reglas de arquitectura de NovaHub:\n- Domain: sin dependencias externas, entidades heredan BaseEntity (Id, Activo)\n- Application: solo depende de Domain, mapeo manual sin AutoMapper, sin referencias a Infrastructure\n- Infrastructure: implementa interfaces de Application, todo el DI en DependencyInjection.cs\n- Server: controladores delgados, solo inyectan el Service de Application, retornan IActionResult, todos con [Authorize] y ruta api/v1/[controller]\n- Shared: solo DTOs, nunca entidades de dominio\n- Client: nunca referencia Application ni Infrastructure\n\nSi el archivo viola alguna regla, adviértelo antes de proceder."
  }
}