{
  "enabled": true,
  "name": "Validar Patrones de Pagina Blazor",
  "description": "Verifica que nuevas paginas Razor en Client/Pages sigan los patrones UI establecidos del proyecto",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "src/Client/Pages/*.razor"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se creo una nueva pagina Blazor. Verifica que cumpla los patrones UI de NovaHub:\n- Tiene @page con la ruta correcta\n- Tiene @attribute [Authorize]\n- Inyecta el ApiService correspondiente con @inject\n- Incluye <Toast @ref='toast' /> para feedback\n- Usa <ConfirmDialog> antes de cualquier accion destructiva (eliminar)\n- Maneja estado de carga con variable cargando y muestra spinner\n- Tiene empty-state cuando no hay datos\n- Usa EditForm + DataAnnotationsValidator en formularios\n- Llama toast.Show('mensaje') en exito y toast.Show('mensaje', 'error') en error\n- No tiene @using innecesarios (todo esta en _Imports.razor)\n\nIndica que falta o que no cumple."
  }
}