{
  "enabled": true,
  "name": "Registrar ApiService en Client Program.cs",
  "description": "Recuerda registrar nuevos ApiServices del cliente en Client/Program.cs al crearlos",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "src/Client/Services/*ApiService.cs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se creo un nuevo ApiService en el cliente. Verifica que este registrado en src/Client/Program.cs con:\nbuilder.Services.AddScoped<{NombreDelServicio}>();\n\nSi no esta registrado, agregalo junto a los demas AddScoped de servicios del cliente."
  }
}