{
  "enabled": true,
  "name": "Recordatorio de Migracion EF",
  "description": "Recuerda crear una migracion de EF Core cuando se modifican entidades de dominio o el DbContext",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/Domain/Entities/*.cs",
      "src/Infrastructure/Persistence/AppDbContext.cs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se modifico una entidad de dominio o el AppDbContext. Verifica si el cambio requiere una nueva migracion de EF Core.\n\nSi requiere migracion, recuerdale al usuario:\ndotnet ef migrations add <NombreMigracion> --project src/Infrastructure --startup-project src/Server\ndotnet ef database update --project src/Infrastructure --startup-project src/Server\n\nConvencion de nombres de migracion:\n- Nueva entidad: Add{Entidad}\n- Nueva propiedad: Add{Propiedad}To{Entidad}\n- Nueva relacion: Add{Relacion}\n- Cambio de tipo: Change{Propiedad}TypeIn{Entidad}\n\nSolo menciona esto si el cambio realmente afecta el esquema de la base de datos (nueva propiedad, nueva entidad, cambio de tipo, nueva relacion, etc.)."
  }
}