{
  "enabled": true,
  "name": "Guardia de Soft Delete",
  "description": "Verifica que los repositorios implementen soft delete correctamente y nunca usen hard delete",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/Infrastructure/Repositories/*.cs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Se modifico un repositorio. Verifica que el metodo DeleteAsync implemente soft delete correctamente:\n- CORRECTO: entity.Activo = false; await context.SaveChangesAsync();\n- INCORRECTO: context.Remove(entity) o context.Set<T>().Remove(entity)\n\nTambien verifica que las queries no esten ignorando el global query filter de Activo (evitar .IgnoreQueryFilters() salvo que sea intencional y justificado).\n\nSi hay un hard delete, corrigelo a soft delete."
  }
}