<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.11" />
    <PackageReference Include="ClosedXML" Version="0.104.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TalentManagement.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\TalentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\TalentManagement.Shared.csproj" />
  </ItemGroup>

</Project>
