# SaaS_Novaderma-

./: .gitignore  Hoja membrete.docx  Program.cs  TalentManagement.slnx  build-output.txt  deploy.ps1  exported_listado_20.xlsx  exported_test.xlsx  inspect_xlsx.ps1  prueba excel.xlsx  request.json  rollback.ps1  setup-server.ps1
src/Client/: App.razor  PageTitleAttribute.cs  Program.cs  TalentManagement.Client.csproj  _Imports.razor
src/Client/Components/: AreasManagement.razor  CargosManagement.razor  ColaboradorFieldConfig.razor
src/Client/Helpers/: ColaboradorGeneroUi.cs  NumberFormatHelper.cs
src/Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Client/Pages/: AreaDetalle.razor  Areas.razor  Auditoria.razor  Authentication.razor  CapacitacionDetalle.razor  Capacitaciones.razor  Cargos.razor  CartasLaborales.razor  CartasLaboralesAdmin.razor  Certificados.razor  Colaboradores.razor  ControlDocumental.razor  ControlDocumental.razor.css  DevLogin.razor  DocumentoDetalle.razor  Documentos.razor  DocumentosPropuestas.razor  Home.razor  Home.razor.css  Landing.razor  MiHistorial.razor  NotFound.razor  PermisosControlDocumental.razor  SinRegistro.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: ApiAuthorizationMessageHandler.cs  AreaApiService.cs  AuditoriaApiService.cs  AuthInfoService.cs  CapacitacionApiService.cs  CargoApiService.cs  CertificadoApiService.cs  ColaboradorApiService.cs  ColaboradorCampoApiService.cs  ControlDocumentalApiService.cs  CuestionarioApiService.cs  DevAuthService.cs  DevAuthStateProvider.cs  DevAwareAuthorizationMessageHandler.cs  DevHttpHandler.cs  DocumentoApiService.cs  InscripcionApiService.cs  MockAuthenticationStateProvider.cs  NotificacionesService.cs  OneDriveGraphService.cs  OneDrivePickerService.cs  PlantillaDocumentoApiService.cs  RecursoApiService.cs  ThemeService.cs
src/Client/Shared/: CampanaNotificaciones.razor  ConfirmDialog.razor  DevLoginRedirect.razor  EditorPlantilla.razor  LoginDisplay.razor  OneDriveBrowser.razor  RedirectToLogin.razor  Toast.razor
src/Client/wwwroot/: appsettings.example.json  appsettings.json  index.html
src/Infrastructure/: DependencyInjection.cs  TalentManagement.Infrastructure.csproj
src/Infrastructure/Migrations/: 20260319145721_InitialCreate.Designer.cs  20260319145721_InitialCreate.cs  20260319175632_AddJefeToArea.Designer.cs  20260319175632_AddJefeToArea.cs  20260319204437_AddAsignacionToCapacitacion.Designer.cs  20260319204437_AddAsignacionToCapacitacion.cs  20260324143946_AddControlDocumental.Designer.cs  20260324143946_AddControlDocumental.cs  20260324212416_CleanupSoftDeletes.Designer.cs  20260324212416_CleanupSoftDeletes.cs  20260326142445_AddAuditLog.Designer.cs  20260326142445_AddAuditLog.cs  20260326190837_AddCartasLaborales.Designer.cs  20260326190837_AddCartasLaborales.cs  20260326191623_AddCartasLaboralesV2.Designer.cs  20260326191623_AddCartasLaboralesV2.cs  20260326212203_AddPlantillaDocumentoColumns.Designer.cs  20260326212203_AddPlantillaDocumentoColumns.cs  20260331133523_AddVariablesEditables.Designer.cs  20260331133523_AddVariablesEditables.cs  20260407200942_AddActivoToMissingTables.Designer.cs  20260407200942_AddActivoToMissingTables.cs  20260407221002_AddCuestionarios.Designer.cs  20260407221002_AddCuestionarios.cs  20260408000001_CartasLaboralesMejoras.cs  20260409200330_SolicitudAprobacion.Designer.cs  20260409200330_SolicitudAprobacion.cs  20260409215327_AddTotalCorrectasToRespuestaCuestionario.Designer.cs  20260409215327_AddTotalCorrectasToRespuestaCuestionario.cs  20260414154801_AddRolToColaborador.Designer.cs  20260414154801_AddRolToColaborador.cs  20260414173839_FixSolicitudQueryFilter.Designer.cs  20260414173839_FixSolicitudQueryFilter.cs  20260416185903_AddNotificadoColaborador.Designer.cs  20260416185903_AddNotificadoColaborador.cs  20260423155242_AddCertificadoToCapacitacion.Designer.cs  20260423155242_AddCertificadoToCapacitacion.cs  20260423163024_AddCapacitacionIdToCertificado.Designer.cs  20260423163024_AddCapacitacionIdToCertificado.cs  20260423165852_AddPlantillaNombreCertificado.Designer.cs  (+64 more)
src/Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/Infrastructure/Repositories/: AreaRepository.cs  AuditLogRepository.cs  CapacitacionRepository.cs  CargoRepository.cs  CertificadoRepository.cs  ColaboradorRepository.cs  ControlDocumentalRepository.cs  CuestionarioRepository.cs  DocumentoRepository.cs  InscripcionRepository.cs  PlantillaDocumentoRepository.cs  RecursoRepository.cs
src/Infrastructure/Scripts/: CleanDatabase.sql  MigrateFilesToStorage.sql
src/Infrastructure/Services/: AuditExcelService.cs  AzureBlobStorageService.cs  CertificadoPdfService.cs  CertificatePdfGenerator.cs  DocxToHtmlConverterService.cs  EmailService.cs  ExcelExportService.cs  ExcelImportService.cs  LibreOfficeConverterService.cs  MockAuditExcelService.cs  MockFileStorageService.cs  MockSharePointService.cs  PdfGeneratorService.cs  PdfGeneratorService.cs.bak  SharePointException.cs  SharePointService.cs
src/Infrastructure/tmp-build-server/: TalentManagement.Infrastructure.deps.json
src/Server/: DevAuthHandler.cs  ExceptionHandlingMiddleware.cs  Program.cs  TalentManagement.Server.csproj  TalentManagement.Server.http  appsettings.example.json  appsettings.json  web.config
src/Server/Controllers/: AreasController.cs  AuditoriaController.cs  AuthController.cs  CapacitacionesController.cs  CargosController.cs  CertificadosController.cs  ColaboradoresController.cs  ControlDocumentalController.cs  CuestionariosController.cs  DocumentosController.cs  InscripcionesController.cs  PlantillasDocumentoController.cs  RecursosController.cs
src/Server/Filters/: ValidarColaboradorFilter.cs
src/Server/Hubs/: NotificacionesHub.cs
src/Server/Pages/: Dev.cshtml  Dev.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CurrentUserService.cs  DevUserStore.cs
src/Server/tmp-build-server/: TalentManagement.Server.deps.json  TalentManagement.Server.staticwebassets.endpoints.json  (+2 more)
(+367 files in other folders)
