<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/TalentManagement.Application.csproj" />
  </Folder>
  <Folder Name="/src/Client/">
    <Project Path="src/Client/TalentManagement.Client.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/TalentManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/TalentManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Server/">
    <Project Path="src/Server/TalentManagement.Server.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/TalentManagement.Shared.csproj" />
  </Folder>
</Solution>
